//colors
@topBgColor:#e9eae2;
//mixins
.roboto{
  font-size: 28px;
  color: #969693;
  font-family: 'Roboto', sans-serif;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/*.ic{
  position: relative;
  display: inline-block;
  vertical-align: middle;
}*/
input:focus, select:focus, textarea:focus, button:focus {
  outline: none;
}
a{
  text-decoration: none;
}
.left {
  text-align: left!important;
}
.right {
  text-align: right!important;
}
.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.container-fluid{
  max-width: 1500px;
  .row{
    .col-lg-9{
      .row{
        .col-xs-6{
          position: relative;
          .blocLogo{
            width: 48px;
            height: 48px;
            display: table;
            margin-top: 20px;
            margin-left: 5px;
            .itemLogo {
              display: inline-block;
              width: 50%;
              height: 50%;
            }
              .one{
                background-color: #f8c255;
              }
              .tue{
                background-color: #bfe79e;
              }
              .sri{
                background-color: #ff9b6d;
                margin-top: -5px;
              }
              .for{
                background-color: #7dd5c9;
                margin-top: -5px;
            }
            &:hover{
              cursor: pointer;
            }
          }
          .InfoItemText{
            margin-left: 40px;
            margin-top: 147px;
            position: absolute;
            top: 50px;
            p{
              .roboto;
              span{
              }
            }
          }
          .triangleBloc{
            position: relative;
            width: 0;
            height: 0;
            margin-left: 110px;
            border-top: 270px solid #f9c34a;
            border-left: 170px solid transparent;
            border-right: 170px solid transparent;
            opacity: 0.8;
            z-index: 1;
            .slideTriangBloc{
              position: absolute;
              width: max-content;
              bottom: 130px;
              right: -36px;
              .fa-angle-left{
                color: #c19226;
                transition: all 0.3s ease-out;
                &:hover{
                  cursor: pointer;
                  transform: scale(1.5);
                  color:darken(#c19226, 7%);
                }
              }
              .fa-angle-right{
                color: #c19226;
                transition: all 0.3s ease-out;
                &:hover{
                  cursor: pointer;
                  transform: scale(1.5);
                  color:darken(#c19226, 7%);
                }
              }
              img{
                margin: 0 10px;
                &:hover{
                  cursor: pointer;
                }
              }
            }
          }
          .hedSlideImg{
            display: flex;
            align-items: flex-end;
            position: absolute;
            top: 160px;
            left: 216px;
            .firstSlideImg{
              img{
              }
            }
            img{
            }
          }
        }
        .triangle{
          display: flex;
        }
        .col-xs-6{
          display: flex;
          .profileInfo{
            display: flex;
            flex: 1;
            justify-content: flex-end;
            .userInfo{
              margin-top: 140px;
              margin-right: 90px;
              display: flex;
              flex-direction: column;
              .userLogo{
                img{
                  margin: 0 auto;
                  display: block;
                  &:hover{
                    cursor: pointer;
                  }
                }
              }
              .nameUser{
                margin-bottom: 30px;
                margin-top: 15px;
                p{
                  text-transform: uppercase;
                  .roboto;
                  font-weight: 700;
                  font-size: 16px;
                  text-align: center;
                }
              }
              .userSaay{
                p{
                  .roboto;
                  font-size: 56px;
                  text-align: center;
                  line-height: 1.2;
                  color:#3f3f3e;
                }
              }
            }
            .subMenu{
              margin-top: 60px;
              .subMenuItems{
                padding: 15px 20px 15px 15px;
                &:hover{
                  background-color: #86d8cd;
                  cursor: pointer;
                  transform: scale(1.1);
                }

              }
              .diamItem{
                padding: 14px 20px 14px 15px;
              }
              .lupaItem{
                padding: 9px 20px 9px 15px;
              }
            }
            .subMenuFixNone{
              display: none;
            }
          }
        }
        .fixFirst{
          padding-right: 0;
        }
      }
    }
    .col-lg-3{
      .navigationBar{
        background-color: rgba(24, 35, 58, 0.8);
        height: 100%;
        .btnClose{
          float: right;
          margin-top: 30px;
          margin-right: 40px;
          .line{
            position: absolute;
            height: 2px;
            clear: both;
            background-color: #37a69d;
            margin:0;
            width: 20px;
            transform: rotate(45deg);
          }
          .LineTue{
            transform: rotate(-45deg);
          }
          &:hover {
            cursor: pointer;
            background-color:darken(#37a69d, 7%);
          }
        }
        .textNavBar{
          color: #979797;
          padding-top: 85px;
          padding-left: 30px;
        }
        .navigateItemBox{
          display: flex;
          justify-content: space-around;
          margin-top: 50px;
          .navSection{
            display: flex;
            flex-direction: column;
            align-items: center;
            .navItem{
              margin-bottom: 55px;
              img{
                display: block;
                margin: 0 auto;
                margin-bottom: 17px;
                transition: all 0.3s ease-out;
              }
              p{
                text-transform: uppercase;
                font-weight: 700;
                font-size: 16px;
                color: #3ab3a6;
                margin: 0;
                transition: all 0.3s ease-out;
              }
              .navTextFix{
                margin-top: 25px;
              }
              &:hover img{
                -webkit-transform: scale(1.1);

              }
              &:hover p{
                color:darken(#3ab3a6, 7%);
              }
              &:hover {
                cursor: pointer;
              }
            }

            .navItemFix{
              margin-bottom: 45px;
            }
          }
        }
        .navBoxDisplayNone{
          display: none;
        }
        .navBoxDisplayFlex{
          display: flex;
        }

      }
    }
    .fixBgColr{
      padding: 0;
      height: 656px;
    }
    .fixImgBg{
      background-image: url("../assets/img/Layer15.png");
      background-repeat: no-repeat;
      background-size: cover;
    }
  }
  .fixBgColorFull{
    background-color: @topBgColor;
  }
  .row{
    .col-lg-3{
      .ProdPostBox{
        background-color: #7dd5c9;
        .colPostFirst{
          flex-grow: 1;
          .teaPost{
            display: block;
            margin: 0 auto;
            padding-top:115px;
            img{
              display: block;
              margin: 0 auto;
              &:hover{
                animation-name: hatch;
                animation-duration: 2s;
                animation-timing-function: ease-in-out;
                cursor: pointer;
               /*transform-origin: 50% 100%;*/
              }
            }
          }
          .nameProdPost{
            margin-top: 40px;
            padding-bottom: 81px;
            p{
              .roboto;
              text-align: center;
              text-transform: uppercase;
              font-size: 20px;
              color: #266258;
              margin: 0;

            }
            .subSubPost{
              color: #438a7e;
              font-size: 14px;
              padding-top: 7px;
            }
          }

        }
        .triangleBlue{
          &:after{
            content:"";
            background-image:url(../assets/img/TriangleBlue.png);
            display: block;
            background-repeat: repeat-y;
            width: 10px;
            height: 100%;
            position: absolute;
            top:0;
            right: -10px;
          }
        }
      }
    }
    .FixPaddingPost{
      padding:0;
    }
    .col-lg-6{
      .infoColectioProd{
        display: flex;
        justify-content: space-between;
        align-items: stretch;
        height: 370px;
        .subscribeProduct{
          margin-left: 35px;
          margin-top: 55px;
          .PostItemText{
            .roboto;
            p{
              white-space: nowrap;
            }
          }
          .addFavs{
            display: flex;
            align-items: baseline;
            p{
              margin-bottom: 0;
              margin-left: 7px;
              color: #c5c5c5;
            }
            .fa-heart{
              color: #c5c5c5;

            }
            &:hover{
              cursor: pointer;
            }
          }
        }
        .imgProduct{
          align-self: flex-end;
        }
      }
    }
    .col-lg-3{
      .userInfoPost{
        padding-left: 60px;
        padding-top: 70px;
        .userLogoName{
          max-width: max-content;
          .userLogoPost{
            img{
              display: block;
              margin: 0 auto;
            }
          }
          .nameUserPost{
            text-transform: uppercase;
            margin-top: 15px;
            .roboto;
            font-weight: 700;
            font-size: 16px;
            text-align: center;
            p{
              margin: 0;
            }
          }
        }
        .btnPostSlide{
          display: flex;
          justify-content: space-around;
          padding: 4px 0;
          .fa-minus{
            color: #c5c5c5;
          }
          .fa-angle-right{
            color: #c5c5c5;
          }
        }
        .userSaayPost{
          p{
            .roboto;
            font-size: 58px;
            line-height: 1.2;
            color:#3f3f3e;
            margin: 0;
          }
        }
      }
    }
  }
  .FixBGColorRowTue{
    background-color: #f5f5f5;
  }
  .row{
    .col-lg-12{
      .roomsBox{
        height: 330px;
        background-color: #f5f5f5;
        background-image: url("../assets/img/Rectangle3.png");
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
        .iconRoomsBox{
          width: 160px;
          height: 160px;
          border-radius: 50%;
          background-color: #fff;
          display: flex;
          flex-direction: column;
          margin-left: 32%;
          img{
            display: block;
            margin: auto auto 10px auto;
          }
          p{
            .roboto;
            color:#939393;
            text-transform: uppercase;
            font-size: 16px;
            display: block;
            margin: 10px auto auto auto;

          }
        }
      }
    }
  }
  .row{
    .col-lg-6{
      .subscribeProduct{
        margin-left: 35px;
        margin-top: 55px;

        .PostItemText{
          .roboto;
          p{
            /*white-space: nowrap;*/
          }
          .addFavs{
            display: flex;
            align-items: baseline;
            p{
              margin-bottom: 0;
              margin-left: 7px;
              color: #c5c5c5;
              font-size: 14px;
            }
            .fa-heart{
              color: #c5c5c5;
            }
            .active{
              color: #fa857b;
            }
          }
        }
        .imgProduct{
          align-self: flex-end;
        }
      }
      .subscribeProductFix{
        display: flex;
        justify-content: space-between;
        height: 315px;
      }
    }
    .col-lg-3{
      .ebonyIvory{
        display: flex;
        justify-content: space-between;
        align-items: stretch;
        height: 370px;
        .userInfoPost{
          padding-right: 60px;
          padding-top: 70px;
          .userLogoName{
            max-width: max-content;
            .userLogoPost{
              img{
                display: block;
                margin: 0 auto;
              }
            }
            .nameUserPost{
              text-transform: uppercase;
              margin-top: 15px;
              .roboto;
              font-weight: 700;
              font-size: 16px;
              text-align: center;
              p{
                margin: 0;
              }
            }
          }
          .userSaayPost{
            p{
              .roboto;
              font-size: 58px;
              line-height: 1.2;
              color:#3f3f3e;
              margin: 0;
            }
          }
        }
      }

    }
    .col-lg-3{
      #nameProdPostFix{
        margin-top: 28px;
        padding-bottom: 60px;
      }
      .ProdPostBox{
        .triangleGren{
          &:before{
            content:"";
            background-image:url(../assets/img/triangleGreen.png);
            display: block;
            background-repeat: repeat-y;
            width: 10px;
            height: 100%;
            position: absolute;
            top:0;
            left: -10px;
            transform: rotate(180deg);
          }
        }
      }
    }
    .FixBgMal{
      background-color:#bfe79e ;
    }
  }
  .row{
    .col-lg-3{
      .ProdPostBoxLast{
        background-color: #f8c255;
        .colPostFirst{
          flex-grow: 1;
          img{
            display: block;
            margin: 0 auto;
            padding-top:115px;
          }
          .nameProdPost{
            margin-top: 40px;
            padding-bottom: 81px;
            p{
              .roboto;
              text-align: center;
              text-transform: uppercase;
              font-size: 20px;
              color: #266258;
              margin: 0;

            }
            .subSubPost{
              color: #438a7e;
              font-size: 14px;
              padding-top: 7px;
            }
          }
        }
        .triangleOrange{
          &:after{
            content:"";
            background-image:url(../assets/img/triangleOrange.png);
            display: block;
            background-repeat: repeat-y;
            width: 10px;
            height: 100%;
            position: absolute;
            top:0;
            right: -10px;
          }
        }
      }
    }
    .FixPaddingPost{
      padding:0;
    }
    #nameProdPostFix2{
      padding-bottom: 45px;
    }
    .col-lg-6{
      .infoColectioProd{
        display: flex;
        justify-content: space-between;
        align-items: stretch;
        height: 370px;
        .subscribeProduct{
          margin-left: 35px;
          margin-top: 55px;
          .PostItemText{
            .roboto;
            p{
              white-space: nowrap;
            }
          }
          .addFavs{
            display: flex;
            align-items: baseline;
            p{
              margin-bottom: 0;
              margin-left: 7px;
              color: #c5c5c5;
            }
            .fa-heart{
              color: #c5c5c5;
            }
          }
        }
        .imgProduct{
          align-self: flex-end;
        }
      }
    }
    .col-lg-3{
      .userInfoPost{
        padding-left: 60px;
        padding-top: 70px;
        .userLogoName{
          max-width: max-content;
          .userLogoPost{
            img{
              display: block;
              margin: 0 auto;
            }
          }
          .nameUserPost{
            text-transform: uppercase;
            margin-top: 15px;
            .roboto;
            font-weight: 700;
            font-size: 16px;
            text-align: center;
            p{
              margin: 0;
            }
          }
        }
        .userSaayPost{
          p{
            .roboto;
            font-size: 58px;
            line-height: 1.2;
            color:#3f3f3e;
            margin: 0;
          }
        }
      }
    }
  }
  .row{
    .col-lg-3{
      .futMenuBox{
        background-image: url("../assets/img/FuterBG.png");
        background-size: cover;
        background-repeat: no-repeat;

        .futMenu{
          background-color: rgba(0, 0, 0, 0.7);
          padding: 150px 0 85px 0;

          img{
            margin-left: 40px;
          }
        }
        p{
          .roboto;
          text-transform: uppercase;
          font-size: 16px;
          margin: 0;
          margin-left: 40px;
          margin-top: 50px;
        }
      }
    }
    .col-lg-9{
      .futerBlocLogo{
        display: flex;
        flex-direction: column;
        .boxLogoChildFix{
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          padding-right: 45px;
          .boxLogoChild{
            display: flex;
            margin-top: 120px;
            .blocLogo{
              width: 100px;
              height: 100px;
              display: table;
              .itemLogo {
                display: inline-block;
                width: 50%;
                height: 50%;
              }
              .one{
                background-color: #f8c255;
              }
              .tue{
                background-color: #bfe79e;
              }
              .sri{
                background-color: #ff9b6d;
                margin-top: -5px;
              }
              .for{
                background-color: #7dd5c9;
                margin-top: -5px;
              }
            }
            .futerLogoChild{
              img{
                width: 100px;
                height: 100px;
              }
            }
          }
          p{
            .roboto;
            text-transform: uppercase;
            font-size: 30px;
            margin: 0;
           /* text-align: center;*/
            margin-top: 25px;
          }
        }

      }

    }
    .testFuter{
      height: 350px;
      background-color: #000000;
    }
  }
  .fixBGColorFuter{

  }
}
//animation//////////////////////////////////
@keyframes hatch {
  0% {
    transform: rotate(0deg) ;
  }
  20% {
    transform: rotate(-2deg) ;
  }
  35% {
    transform: rotate(2deg) ;
  }
  50% {
    transform: rotate(-2deg);
  }
  65% {
    transform: rotate(1deg);
  }
  80% {
    transform: rotate(-1deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

@-webkit-keyframes hatch {
  0% {
    -webkit-transform: rotate(0deg) ;
  }
  20% {
    -webkit-transform: rotate(-2deg);
  }
  35% {
    -webkit-transform: rotate(2deg) ;
  }
  50% {
    -webkit-transform: rotate(-2deg);
  }
  65% {
    -webkit-transform: rotate(1deg);
  }
  80% {
    -webkit-transform: rotate(-1deg);
  }
  100% {
    -webkit-transform: rotate(0deg);
  }
}
////////////////////////////////////////////////media
@media screen and (max-width: 1360px) {
  .container-fluid{
    .row{
      .col-lg-9{
        .row{
          .col-xs-6{
            .profileInfo{
              .userInfo{
                margin-right: 40px;
                .userSaay{
                  p{
                    font-size: 40px;
                  }
                }

              }
            }
          }

        }
      }
    }
  }

}
@media screen and (max-width: 1308px) {
  .container-fluid{
    .row{
      .col-lg-9{
        .row{
          .col-xs-6{
            .triangleBloc{
              border-top: 230px solid #f9c34a;
              border-left: 150px solid transparent;
              border-right: 150px solid transparent;
            }
            .hedSlideImg{
              /*left: 168px;*/
              .firstSlideImg{
                img{
                  width: 100px;
                }
              }
              img{
                width: 180px;
              }
            }
            .InfoItemText{
              p{
                font-size: 20px;
              }
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 750px) {
  .container-fluid{
    .row{
      .col-lg-9{
        .row{
          .col-xs-6{
            .triangleBloc{
              margin-left: 50px;
            }

            .hedSlideImg{

              .firstSlideImg{
                img{
                  width: 100px;
                  display: none;
                }
              }
              img{

              }
            }
            .InfoItemText{
              margin-left: 0;
              p{
                font-size: 20px;
              }
            }
          }
        }
      }
    }
  }
  .container-fluid{
    .row{
      .col-lg-9{
        .row{
          .col-xs-6{
            .hedSlideImg{
              left: 175px;
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 1295px) {
  .container-fluid{
    .row{
      .col-lg-6{
        .infoColectioProd{
          .subscribeProduct{
            .PostItemText{
              p{
                font-size: 20px;
              }
            }
          }
          .imgProduct{
            img{
              width: 320px;
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 1195px) {
  .container-fluid{
    .row{
      .col-lg-9{
        .row{
          .col-xs-6{
            .hedSlideImg{
              left: 175px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1111px) {
  .container-fluid{
    .row{
      .col-lg-9{
        .row{
          .col-xs-6{
            .profileInfo{
              .userInfo{
                margin-right: 0;
                /*.userSaay{
                  p{
                    font-size: 40px;
                  }
                }*/

              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1055px) {
  .container-fluid{
    .row{
      .col-lg-3{
        .userInfoPost{
          .userLogoName{
            .nameUserPost{
              p{
                font-size: 14px;
              }
            }
          }
          .userSaayPost{
            p{
              font-size: 40px;

            }
          }
        }
      }
    }
  }
  .container-fluid{
    .row{
      .col-lg-3{
        .subscribeProduct{
          .PostItemText{
            p{
              font-size: 20px;
              white-space: normal;
            }
          }
        }
      }
    }
  }
  /*.container-fluid{
    .row{
      .col-lg-6{
        .imgProduct{
          img{
            width:280px;
          }
        }
        .ebonyIvory{
          .userInfoPost{
            .userLogoName{
              .nameUserPost{
                p{
                  font-size: 14px;
                }
              }
            }
            .userSaayPost{
              p{
                font-size: 40px;
              }
            }
          }
        }
      }
    }
  }*/
  .container-fluid{
    .row{
      .col-lg-3{
        .ebonyIvory{
          .userInfoPost{
            .userSaayPost{
              p{
                font-size: 40px;
              }
            }
          }
          .userInfoPostfix{
            padding-right: 0;
            padding-left: 0;
          }
        }
      }
    }
  }
  .container-fluid{
    .row{
      .col-lg-6{
        .subscribeProduct{
          .imgProduct{
            img{
              width: 195px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 991px) {
  .container-fluid{
    .row{
      .fixSizeTest{
        height: 635px;
      }
    }
  }
}
@media screen and (max-width: 915px) {
  .container-fluid{
    .row{
      .col-lg-6{
        .infoColectioProd{
          .subscribeProduct{
            .PostItemText{
              p{
                font-size: 16px;
              }
            }
          }
          .imgProduct{
            img{
              width: 255px;
            }
          }
        }
      }
      .col-lg-3{
        .userInfoPost{
          /*.userLogoName{
            .nameUserPost{
              p{
                font-size: 14px;
              }
            }
          }*/
          .userSaayPost{
            p{
              font-size: 32px;

            }
          }
        }
      }
    }
  }
  .container-fluid{
    .row{
      .col-lg-6{
        .imgProduct{
          img{
            width:195px;
          }
        }
        /*.ebonyIvory{
          .userInfoPost{
            .userLogoName{
              .nameUserPost{
                p{
                  font-size: 14px;
                }
              }
            }
            .userSaayPost{
              p{
                font-size: 40px;
              }
            }
          }
        }*/
      }
    }
  }
}
@media screen and (max-width: 768px) {
  .container-fluid{
    .row{
      .col-lg-3{
        .ProdPostBox{
          .triangleBlue{
            &:after{
              content: "";
              background-image: url(../assets/img/triangleBlue750.png);
              display: block;
              background-repeat: repeat-x;
              width: 100%;
              height: 11px;
              position: absolute;
              top: 370px;
              right: 0;
            }
          }
        }
      }
    }
  }
  .container-fluid{
    .row{
      .col-lg-6{
        .infoColectioProd{
          flex-direction: column;
        }
      }
    }
  }
  .container-fluid{
    .row{

    }
    .fixReversFlex{
      display: flex;
      flex-direction: column-reverse;
    }
  }
  .container-fluid{
    .row{
      .col-lg-3{
        .ebonyIvory{
          .userInfoPost{
            .userLogoName{

            }
            .userSaayPost{
              p{
                text-align: center;
              }
            }
          }
        }
        .ebonyIvoryFix{
        flex-direction: row-reverse;
      }
      }
    }
  }
  .container-fluid{
    .row{
      .col-lg-3{
        .ProdPostBox{
          .triangleGren{
            &:after{
              content: "";
              background-image: url(../assets/img/triangleGren750.png);
              display: block;
              background-repeat: repeat-x;
              width: 100%;
              height: 11px;
              position: absolute;
              top: 368px;
              right: 0;
            }
          }
        }
      }
    }
  }
  .container-fluid{
    .row{
      .col-lg-3{
        .ProdPostBoxLast{
          .triangleOrange{
            &:after{
              content: "";
              background-image: url(../assets/img/trianleBrun750.png);
              display: block;
              background-repeat: repeat-x;
              width: 100%;
              height: 11px;
              position: absolute;
              top: 368px;
              right: 0;
            }
          }
        }
      }
    }
  }
}
@media screen and (max-width: 714px) {
  .container-fluid{
    .row{
      .col-lg-9{
        .futerBlocLogo{
          height: 372px;
        }
      }
    }
  }
}