//colors
//mixins
//font
@font-face{
  font-family: AmarMF;
  src: url("../font/AmarMF-MediumA.ttf");
}
@font-face{
  font-family: Nachlieli;
  src: url("../font/Nachlieli CLM Light.ttf");
}
@font-face{
  font-family: Heebo;
  src: url("../font/Heebo.ttf");
}
@font-face{
  font-family: Myriad;
  src: url("../font/MyriadHebrew-Regular.otf");
}
@font-face{
  font-family: Arial;
  src: url("../font/ARIALN.TTF");
}
//
.btn{
  background-color: #b1dcc4;
  border: 2px solid #61c195;
  color: #000000;
  font-size: 18px;
  text-transform: uppercase;
  &:hover{
    background-color:#61c195;
  }
}

.amarMF{
  font-family: AmarMF, sans-serif;
}
.Nachlieli{
  font-family: Nachlieli, sans-serif;
}
.Heebo{
  font-family: Heebo, sans-serif;
}
.Myriad{
  font-family: Myriad, sans-serif;
}
.Arial{
  font-family: Arial, sans-serif;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  direction: rtl;
}
.wrapper{
  max-width: 1804px;
}
input:focus, select:focus, textarea:focus, button:focus {
  outline: none;
}
a{
  text-decoration: none;
  text-transform: none;

}
li{
  list-style: none;
}
p,a,img{
  text-align: right;
}
/*------------------------header-----------------------------*/
.section-head{
  .navbar{
    padding: 0;
  }
}
.navigation-head{
  display: flex;
  justify-content: flex-end;
  flex: auto;
  margin-bottom: 0;
  padding: 22px 0;
  .Myriad;
  font-size: 20px;
  li{
    border-left: 1px solid #4d9a77;
    text-align: center;
    &:last-child{
      border-left: none;
    }
    a{
      text-decoration: none;
      color: #000000;
      padding: 0 14px;
      &:hover{
        text-transform: none;
        color: #4d9a77;
      }
    }
  }
}
.section-head-logo{
  display: flex;
  justify-content: flex-start;
  img{
    padding: 9px 0;
  }
}

.post-header{
  background-color: white;
  background-image: url("../assets/img/bgFonPostHead.png");
  background-size: cover;
  background-position: center;
  height: 918px;///////////////////////////////////
}
.post-headLogo{
  display: flex;
  img{
    padding-top: 85px;
    padding-right: 58px;
  }
}
.post-head-btn{
  display: flex;
  justify-content: center;
  flex-direction: row-reverse;
  margin-bottom: 48px;
  button{
    .btn;
    font-size: 43px;
    font-weight: 700;
    padding: 7px 21px;
    margin-bottom: 10px;
  }
  .head-btn{
    padding: 7px 43px;
  }
}
.head-wrap-btn{
  display: flex;
  flex-direction: column;
  color: white;
  align-items: center;
  img{

  }
  &:first-child{
    margin-right: 45px;
  }
}

.proect-description{
  background-color: #ebebeb;
}
.proect-descript-text{
  display: flex;
  justify-content: center;
  p{
    .Nachlieli;
    color: #fff;
    font-size: 24px;
    background-color: #000;
    text-align: center;
    width: max-content;
    margin-bottom: 20px;
  }
}
.wrapp-prod{
  padding-top: 48px;
  padding-bottom: 40px;
  justify-content: flex-end;
}
.box-proect-des{
  margin-right: 42px;
  border: 1px solid #ffffff;
  text-align: right;
  height: 390px;
  display: flex;
  padding: 0 35px;
  flex-direction: column;
  justify-content: center;
  &:last-child{
    margin-right: 0;
  }
  ul{
    margin-bottom: 0;
    .Nachlieli;
    font-size: 24px;
    color: #457f91;
    li{
      margin-bottom: 10px;
      span{
        text-decoration: underline;
      }
    }
  }
}
.title-about-project{
  background-color: #61c195;
  padding: 77px 0;
  p{
    .Nachlieli;
    color: white;
    font-size: 48px;
    text-align: center;
  }
}
.about-projectWrapp{
  display: flex;
}
.about-project-bg-img{
  background-image: url("../assets/img/aboutProjectBg.png");
  background-size: cover;
  width: 50%;
}
.about-project-box{
  text-align: right;
  margin-right: 170px;
  width: 50%;
  padding-left: 75px;
  img{
    margin: 85px 80px 90px 0;
  }
  p{
    .Nachlieli;
    font-size: 20px;
    margin-right: 10px;
    margin-bottom: 90px;
  }
}


.company-wrapp{
  text-align: right;
}
.companyMrB{
  margin-bottom: 100px;
}
.logo-company{
  padding: 90px 0 40px;
}
.description-company{
    .Nachlieli;
  font-size: 20px;
  span{

  }
  .fixDescr{
    display: inline-block;
    margin-bottom: 30px;
  }
}

.sub-title-doc{
  background-color: #f5f5f5;
  padding: 60px 230px 45px 80px;
  p{
    margin-bottom: 0;
    .Arial;
    font-size: 26px;
    line-height: 1;
  }

}
.documents-box{
  display: flex;
}
.documents-box-First{
  margin: 35px 0 30px;
}
.document-box-item{
  border: 5px double #1d784e;
  background-color: #f5f5f5;
  width: 227px;
  height: 227px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  cursor: pointer;
  p{
    display: flex;
    flex-direction: column;
    .Myriad;
    color: #23638a;
    font-size: 26px;
    text-align: center;
    margin-bottom: 0;
    margin-top: 50px;
    line-height: 1;
    span{
      font-size: 21px;
    }
  }
  img{
    display: block;
    margin: 0 auto 28px;
  }
  margin-left: 70px;
  &:last-child{
    margin-left: 0;
  }
  &:hover{
    background-color: #b8daab;
  }
}
.row-other-links{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.other-links-title{
  margin-top: 85px;
  p{
    .Nachlieli;
    font-size: 36px;
    text-align: center;
    font-weight: 700;
  }
}
.other-links{
  padding: 0 89px;
}
.other-links-row{
  display: flex;
  padding: 0 89px;
  .other-links-box{
    width: 100%;
    box-shadow: 3px 3px 12px -1px rgba(0,0,0,0.75);
    padding: 22px 0;
    display: flex;
    flex-direction: column;
    a{
      .Heebo;
      font-size: 24px;
      text-decoration: underline;
      text-align: center;
      font-weight: 700;
      margin-bottom: 5px;
    }
    span{
      .Heebo;
      font-size: 18px;
      display: block;
      text-align: center;
    }
    &:hover{
      cursor: pointer;
    }
  }
  .registration-box{
    background-color: #dadaab;
    a{
      color: #156e89;
    }
    span{
      color: #156e89;
    }
    &:hover{
      background-color:darken(#dadaab, 7%);
    }
    &:hover a{
      color:darken(#156e89, 7%);
    }
  }
  .participate-box{
    background-color: #b8daab;
    a{
      color: #498e2f;
    }
    span{
      color: #498e2f;
    }
    &:hover{
      background-color:darken(#b8daab, 7%);
    }
    &:hover a{
      color:darken(#498e2f, 7%);
    }
  }
  .price-box{
    background-color: #daabab;
    a{
      color: #901f1f;
    }
    span{
      color: #901f1f;
    }
    &:hover{
      background-color:darken(#daabab, 7%);
    }
    &:hover a{
      color:darken(#901f1f, 7%);
    }
  }

}

.post-documents-title{
  background-color: #4f6e60;
  border: 2px solid #3b9cd6;
  margin-top: 90px;
  p{
    .Nachlieli;
    font-size: 24px;
    color:#fff;
    margin-bottom: 0;
    padding: 22px 89px;
    font-weight: 700;
  }
}
#accordion{
  h5{
    direction: rtl;
    text-wrap: normal;
  }
  margin-bottom: 80px;
}
.col-xl-10{
  .card{
    text-align: right;
    border: none;
    border-radius: 0;
    background-color: #d6f1e8;
    .card-header{
      display: flex;
      border: none;
      border-radius: 0;
     button{
       .Myriad;
       font-size: 22px;
       display: flex;
       flex-direction: row;
       color: #525151;
       text-decoration: none;
       font-weight: 700;
     }
      .burgerBox{
        display: flex;
      }
      .checkPlusMinus{
        .minus{
          margin-left: 10px;
          display: none;
        }
        .pluss{
          margin-left: 10px;
          display: block;
        }
      }
      .burger {
        display: none;
        &:checked +.checkPlusMinus .minus{
          display: block;
        }
        &:checked +.checkPlusMinus .pluss{
          display: none;
        }
      }
    }
    .card-body{
      padding: 1.25rem;
      padding-right: 160px;
      background-color: #f5f5f5;
      font-size: 18px;
    }
  }
}
.st-box{
  margin: 70px 0;
}
.stages-project-box{
  display: flex;
  flex-direction: row-reverse;
  margin-right: 50px;
}
.wrapp-stages{
  position: relative;
  display: flex;
  flex-direction: column;
  .title-strages{
    width: max-content;
    border-bottom:6px solid #72c1d8;
    margin-right: 50px;
    margin-bottom: 10px;
    p{
      .Myriad;
      font-size: 22px;
      color: #61c195;
      margin-bottom: 0;
      padding-left: 25px;
    }
    img{
      display: block;
      position: absolute;
      left: 50px;
      top: -15px;
      z-index: 1;
    }
  }
  .stages-text-box{
    position: relative;
    background-color: #ebebeb;
    padding: 30px 20px 45px 35px;
    margin-right: 50px;
    display: flex;
    flex-direction: column;
    margin-bottom: 45px;
    &:after{
      content: "";
      position: absolute;
      top: 40%;
      right: -28px;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 27.5px 0 27.5px 28px;
      border-color: transparent transparent transparent #ebebeb;
    }
    .Nachlieli;
    font-size: 15px;
  }
}
.stages-namb-box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #61c195;
  font-size: 170px;
  font-weight: 700;

  p{
    letter-spacing: -10px;
    margin-bottom: 25px;
  }
}

.stages-project-box-revers{
  flex-direction: row;
  .wrapp-stages{
    margin-left: 50px;
    .title-strages{
      margin-right: 0;
      img{
        left: 100px;
      }
    }
    .stages-text-box{
      margin-right: 0;
      &:after{
        content: "";
        position: absolute;
        top: 45%;
        right: auto;
        left: -28px;
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 27.5px 28px 27.5px 0;
        border-color: transparent #ebebeb transparent transparent;
      }
    }
  }
}
.title-about-project{
  p{
    .Nachlieli;
    font-size: 48px;
  }
  span{
    display: block;
    text-align: center;
    font-size: 25px;
    color: #575958;
  }
}
.title-about-project-double{

  p{
    font-size: 48px;
    margin-bottom: 0;
  }
  span{
    .Nachlieli;
    font-size: 31px;
  }
}
.environ-padd{
  padding: 30px 0;
}
.environtBuild-box{
  img{
    width: 100%;
  }
}

.updated-invent-box{
  display: flex;
  flex-direction: row-reverse;
  margin: 120px 0 200px;
  justify-content: space-around;
}
.select-ivent-box{
  display: flex;
  flex-direction: column;
}
.select-inp{
  position: relative;
  &:after {
    content: url("../assets/img/selectBtmImg.png");
    position: absolute;
    left: 8px;
    top: 25px;
    z-index: 1;
    text-align: center;
    width: 10%;
    height: 100%;
    pointer-events: none;
    box-sizing: border-box;
  }
}
.wrapp-select{
  display: flex;
  flex-direction: row-reverse;
  margin-bottom: 40px;
  align-items: center;
  &:last-child{
    margin-bottom: 0;
  }
  select{
    border:1px solid #61c195;
    background-color: #ebebeb;
    color: #5f6160;
    font-size: 43px;
    padding: 10px 142px;
    padding-right: 40px;
    option{
      color: #5f6160;
      font-size: 43px;
    }
    padding-right: 25px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }
  p{
    font-size: 43px;
    color: #5f6160;
    text-align: inherit;
    padding-left: 20px;
    margin-bottom: 0;
  }
  .house-title{
    padding-left: 0;
  }
}
.house-wrapp{
  position: relative;
  img{
    margin-right: 15px;
    &:last-child{
      margin-right: 0;
    }
  }
  .text-house-select{
    position: absolute;
    top: 30px;
    left: 3px;
    color: #eeeeee;
    font-size: 25px;
  }
  .t-house-select2{
    left: 110px;

  }
  .t-house-select3{
    left: 216px;
  }
}
.invent-dwel-box{
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  img{
    height: 90px;
    margin-right: 10px;
  }
  p{
    .Nachlieli;
    font-size: 60px;
    font-weight: 700;
    color: #45a45e;
    margin-bottom: 0;
  }
}
.contact-map-box{
  margin-top: 80px;
}
.form-box{
  display: flex;
  padding-top: 15px;
  margin: 80px 0;
  form{
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    input{
      border: none;
      background-color: #ebebeb;
      width: 80%;
      padding: 6px 5px;
      margin-bottom: 15px;
    }
    .inptTextSub{
      height: 105px;
      resize: none;
      border: none;
      background-color: #ebebeb;
      width: 80%;
      margin-bottom: 15px;
    }
    .inpSub{
      position: absolute;
      left: 57px;
      bottom: -55px;
      background-color: #75dbac;
      color: #005067;
      font-weight: 700;
      box-shadow: 4px 4px 35px -7px rgba(0,0,0,0.9);
      border: none;
      width: max-content;
      padding: 10px 30px;
      margin-right: 115px;
      &:hover{
        background-color:darken(#75dbac, 7%);
      }
    }
  }

}
.form-right-section{
  display: flex;
  flex-direction: column;
  width: 50%;
  position: relative;
  p{
    margin-bottom: 0;
    margin-left: 63%;
  }
}
.form-left-section{
  display: flex;
  flex-direction: column;
  width: 50%;
  p{
    margin-bottom: 0;
  }
}
.contact-map-box{
  display: flex;
  flex-direction: column;
  p{
    .Nachlieli;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 18px;
  }
}
.other-contact-wrap{
  .Nachlieli;
  font-weight: lighter;
  margin-bottom: 150px;
  .other-contact-title{
    text-align: center;
    font-size: 22px;
  }
}
.other-contact{
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  .other-cont{
    display: flex;
    flex-direction: row-reverse;
    margin-left: 35px;
    &:first-child{
      margin-left:0;
    }
    p{
      margin-bottom: 0;
      margin-right: 20px;
      text-decoration: underline;
    }
    &:hover{
      cursor:pointer;
    }
    img{
      height: 18px;
    }
  }
  .other-tel{
    color: #80b82f;
  }
  .other-fb{
    color: #146aa7;
  }
  .other-mail{
    color: #c54c41;
  }
}
footer{
  background-color: #ebebeb;
}
.footer-box{
  display: flex;
  flex-direction: column;
  align-items: center;
  img{
    width: max-content;
    margin-top: 41px;
  }
}


@media screen and(max-width: 1680px){
  .navigation-head{
    li{
      a{
        /*font-size: 16px;*/
      }
    }
  }
  .post-head-btn{
    button{
      .btn;
      font-size: 36px;
    }
  }
  .title-about-project{
    p{
      color: white;
      font-size: 36px;
    }
  }
  .box-proect-des{
    ul{
      font-size: 20px;
    }
  }
  .proect-descript-text{

    p{
      font-size: 20px;
    }
  }
  .stages-project-box{
    margin-right: 0;
  }
}
@media screen and(max-width: 1417px){
  .updated-invent-box{
    flex-direction: column-reverse;
  }
  .invent-dwel-box{
    justify-content: center;
    flex-direction: column-reverse;
    img{
      transform: rotate(-90deg);
    }
  }
}
@media screen and(max-width: 1390px){

  .document-box-item{
    margin-left: 35px;
  }
  .stages-project-box-revers{
    .wrapp-stages{
      .title-strages{
        img{
          left: 65px;
        }
      }
    }
  }
}

@media screen and(max-width: 1154px){
  .house-wrapp{
    display: flex;
    flex-direction: column-reverse;
    img{
      margin-right: 0;
      margin-bottom: 15px;
    }
    .t-house-select2{
      top: 114px;
      left: 3px;
    }
    .t-house-select3{
      top: 207px;
      left: 3px;
    }
  }
  .wrapp-select{
    .house-title {
      padding-left: 30px;
    }
  }
}
@media screen and(max-width: 1133px){
  .about-project-box {
    margin-right: 80px;
    img{
      margin: 85px 10px 90px 0;
    }
  }
  .stages-project-box-revers{
    .wrapp-stages{
      .title-strages{
        img{
          left: -4px;
        }
      }
    }
  }
  .wrapp-stages{
    .title-strages{
      img{
        left: 0;
      }
    }
  }
}

@media screen and(max-width: 1200px){
  .section-head{
    .navbar{
      display: block;
      padding: 15px 0;
    }
  }
  .navigation-head{
    flex-direction: column;
    li{
      text-align: right;
      border: none;
      margin: 5px 0;
    }
  }
  .post-headLogo{
    img{
      padding-top: 85px;
      padding-right: 58px;
      width:360px;
    }
  }
  .title-about-project {
    padding: 50px 0;
  }
  .sub-title-doc{
    p {
      font-size: 18px;
    }
  }
  .stages-project-box{
    .wrapp-stages{
      .title-strages{
        img {
          width: 80px;
          top: 15px;
        }
      }
    }
  }
}
@media screen and(max-width: 1113px){
  .updated-invent-box{
    justify-content: space-between;
  }
  .select-inp{
    flex-direction: column-reverse;
  }
  .wrapp-select select {
    font-size: 25px;
    padding: 5px 50px;
  }
  .wrapp-select select{
    option {
      font-size: 25px;
    }
  }
  .select-inp{
    &:after{
     display: none;
    }
  }
  .wrapp-select{
    select{
      -webkit-appearance:menulist;
      appearance:menulist;
    }
  }
}
@media screen and(max-width: 991px){
  .box-proect-des{
    margin-bottom: 20px;
  }
  .about-project-box {
    padding-left: 5px;
    img{
      margin: 85px 10px 45px 0;
    }
    p{
      margin-right: 0;
    }
  }
  .participate-box{
    margin-bottom: 20px;
  }
  .price-box{
    margin-bottom: 20px;
  }
  .col-xl-10 .card .card-body {
    padding: 1.25rem;
  }
  .contact-resp-rev{
    flex-direction: column-reverse;
  }
  .invent-dwel-box{
    p {
      font-size: 38px;
    }
  }
  .wrapp-select{
    p {
      font-size: 34px;
    }
  }
}
@media screen and(max-width: 843px){
  .box-proect-des-resp{
    padding: 57px 35px;
  }
.about-projectWrapp{
  flex-direction: column;
}
.about-project-box{
  width: 100%;
  margin: 0;
  padding: 20px;
  img{
    margin: 0 auto 20px;
    display: block;
  }
}
  .about-project-bg-img{
    width: 100%;
    height: 500px;
  }
  .documents-box{
    flex-wrap: wrap;
    justify-content: center;
  }
  .respMrFix{
    margin-left: 0;
    margin-bottom: 30px;
  }
  .stages-namb-box{
    font-size: 130px;
  }
}
@media screen and(max-width: 803px){
  .updated-invent-box{
    flex-direction: column-reverse;
  }
  .invent-dwel-box{
    justify-content: center;
    flex-direction: column-reverse;
    img{
      transform: rotate(-90deg);
    }
  }
}
@media screen and(max-width: 960px){
  .sub-title-doc {

    padding: 0 100px 0 80px;
  }
  .document-box-item{
    height: 200px;
    p{
      margin-top: 25px;
    }
  }
}
@media screen and(max-width: 768px){
  .box-proect-des{
    display: flex;
    justify-content: center;
    ul{
      width: max-content;
      li{
      }
    }
    .respProectFix{
      padding-left: 70px;
    }
  }
  .about-project-bg-img{
    height: 400px;
  }
  .wrapp-stages{
    .stages-text-box{
      padding: 15px 10px 20px 10px;
    }
  }
}
@media screen and(max-width: 720px){
  .post-head-btn{
    button{
      font-size: 24px;
    }
  }
  .head-wrap-btn{
    img{
      display: none;
    }
  }
  .sub-title-doc {
    padding: 0 15px 0 15px;
  }
  .document-box-item{
    height: 170px;
    width: 201px;
    p{
      margin-top: 10px;
    }
  }
  .title-about-project {
    padding: 30px 0;
  }
  .description-company {
    font-family: Nachlieli, sans-serif;
    font-size: 16px;
  }
  .about-project-box {
    p {
      font-size: 16px;
    }
  }
  .sub-title-doc{
    p {
      padding: 10px 0;
      font-size: 16px;

    }
  }
  .other-links-title{
    p {
      font-size: 24px;
    }
  }
  .other-links-row{
    .other-links-box{
      a {
        font-size: 20px;

      }
    }
  }
  .col-xl-10{
    .card{
      .card-header{
        button {
          font-size: 16px;
        }
      }
      .card-body {
        font-size: 14px;
      }
    }
  }
  .other-links-row{
    .other-links-box{
      span {
        font-size: 14px;
      }
    }
  }
  .document-box-item{
    p {
      font-size: 20px;
      span {
        font-size: 14px;
      }
    }
  }

}
@media screen and(max-width: 650px){
  .card{
   .card-header{
     .btn{
       white-space: normal;
       text-align: right;
     }
   }
  }
  .stages-namb-box {
    font-size: 60px;
    p{
      letter-spacing: -3px;
    }
  }
  .other-contact{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media screen and(max-width: 576px){
  .logo-company{
    img{
      display: block;
      margin: 0 auto;
    }
  }
  .stages-project-box{
    flex-direction: column-reverse;
    .wrapp-stages {
      .stages-text-box{
        margin-right: 0;
        p{
          font-size: 14px;
        }
        &:after{
          display: none;
        }
      }
      .title-strages{
        margin-right: 0;
      }
    }
  }
  .stages-project-box-revers{
    .wrapp-stages {
      margin-left: 0;
      .stages-text-box{
        &:after{
          display: none;
        }
      }
    }
  }

}
@media screen and(max-width: 560px){
  .post-head-btn{
    flex-direction: column;
    .head-btn {
      padding: 7px 35px;
    }
    .head-wrap-btn:first-child {
      margin-right:0;
    }
  }
  .head-wrap-btn{
    .fa-angle-double-down{

    }
  }
  .about-project-box{
    img{
      width: 250px;
    }
  }
  .about-project-bg-img{
    width: 100%;
  }
  .other-links{
    padding: 0 40px;
  }
  .form-box{
    form{
      flex-direction: column-reverse;
      align-items: center;
      .Nachlieli;
      font-weight: lighter;
      font-size: 14px;
    }
  }
  .form-left-section{
    width: 100%;
  }
  .form-right-section{
    width: 100%;
  }
  .contact-map-box{
    img{
      width: 100%;
    }
  }
}
@media screen and(max-width: 520px){
  .document-box-item {
    height: 170px;
    width: 160px;
    margin-left: 10px;
    img{
      margin: 0 auto 5px;
    }
  }
  .respMrFix{
    margin-left: 0;
  }
  .footer-box{
    p{
      text-align: center;
    }
  }
  .stages-text-box{
    a{
      font-size: 10px;
    }
  }

  .post-headLogo{
    img {
      padding-right: 0;
      width: 300px;
    }
  }
  .box-proect-des{
    height: 250px;
    ul{
      li{
        font-size: 14px;
      }
    }
  }
  .invent-dwel-box{
    p {
      font-size: 28px;
    }
  }
  .wrapp-select{
    p {
      font-size: 20px;
    }
  }
}
@media screen and(max-width: 470px){
  .stages-project-box{
    .wrapp-stages{
      .title-strages{
        img{
          width: 80px;
          top:15px;
          left:0;
        }
      }
    }
  }
}






