//color
@white: #ffffff;
@orange: #ff6633;
@bg_about: #f7f7f7;
@p_color: #868686;
//mixins
.ptSerif {
  font-family: 'PT Serif', serif;
}
.ptSans {
  font-family: 'PT Sans', sans-serif;
}
.shadow{-webkit-box-shadow: 0px 5px 7px 1px rgba(50, 50, 50, 0.20);
  -moz-box-shadow:    0px 5px 7px 1px rgba(50, 50, 50, 0.20);
  box-shadow:         0px 5px 7px 1px rgba(50, 50, 50, 0.20);}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;

}
input:focus, select:focus, textarea:focus, button:focus {
  outline: none;
}
a{
  text-decoration: none;
}
.inner_wrapper{
  margin: 0 auto;
  width: 1200px;
}
.left {
  text-align: left!important;
}

.right {
  text-align: right!important;
}

.clearfix {
  clear: both;
  float: none;
}

  .head {
    position: relative;
    background-image: url("../img/headerBg.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    height: 700px;

    .container{
      display: flex;
      -webkit-justify-content: space-around; /* Safari */
      justify-content: space-around;
      flex-wrap: wrap;
      .navigation{
        margin:0px 15px;
        margin-top:50px;
      }
      a{
        font-size: 14px;
        color: @white;
        .ptSerif;
        text-transform: uppercase;
        &:hover {
          color: @orange;
        }
      }
      p{
        font-size: 13px;
        color: @white;
        .ptSans;
        font-style: italic;
        margin-top: 10px;
      }
      .logo{
        flex-shrink:0 ;
        font-size: 36px;
        color: @orange;
        letter-spacing: 1px;
        -webkit-user-select: none;
        flex-basis: 150px;
        margin-left: 8%;
        &:hover{
          cursor: pointer;
        }
      }
    }
    .welcomeToVoila {
      margin-top: 163px;
      h1 {
        font-size: 51px;
        .ptSerif;
        color: @white;
        text-transform: uppercase;
        font-weight: bold;
        text-align: center;
        letter-spacing: 3px;

      }
      h4 {
        font-size: 36px;
        color: @white;
        .ptSerif;
        font-weight: normal;
        text-align: center;
        letter-spacing: 1px;
        span {
          text-decoration: underline;
        }
      }
    }
    .headButton {
      margin-top: 55px;
      text-align: center;
      a {
        letter-spacing: 1px;
        font-weight: bold;
        border-radius: 5px;
        display: inline-block;
        font-size: 13px;
        text-transform: uppercase;
        color: @white;
        text-align: center;
        width: 160px;
        padding: 20px 0px;

      }
      a:first-child {
        background-color: @orange;
        .ptSans;
        margin-right: 20px;
      }
      a:last-child {
        background-color: rgba(0, 0, 0, 0.5);
        .ptSans;
      }
    }
    .scrollDetails {
      margin-left: 45%;
      display: block;
      position: absolute;
      bottom: 20px;
      color: @white;
      text-align: center;
      :hover{
        cursor: pointer;
      }
      p {
        .ptSans;
        font-size: 14px;

      }
      &:hover
      {
        -webkit-animation: swing 1s ease;
        animation: swing 1s ease;
        -webkit-animation-iteration-count: 1;
        animation-iteration-count: 1;
      }
    }
  }
  .aboutVoila{
    position: relative;
    background-color: @bg_about;
    height: 995px;
    .restaurantVoila{

      width: 430px;
      margin-top:180px;
      margin-left:190px;
      margin-right: 50px;
      float:left;
      h4{
        .ptSerif;
        text-align: center;
        font-size: 26px;
        padding-bottom: 40px;
      }
      p{
        .ptSans;
        color:@p_color;
        font-size: 16px;
        padding-bottom: 40px;
          span{
            color:@orange;
          }
      }
      a{

        letter-spacing: 1px;
        font-weight: bold;
        border-radius: 5px;
        display: inline-block;
        float: right;
        text-align: center;
        font-size: 13px;
        text-transform: uppercase;
        color: @white;
        width: 160px;
        padding: 20px 0px;
        background-color: @orange;
        .ptSans;

      }
    }
      .glass {
        position: absolute;
        background-repeat: no-repeat;
        background-size: cover;
        height: 565px;
        width: 675px;
        margin-top:100px;

      }

//635 width: 100%;height: 495px;
    .Eric{
      position: absolute;
      background-repeat: no-repeat;
      background-size: cover;
      width: 535px;
      height: 360px;
      left: 190px;
      top: 565px;
    }
    .Kitchen{
      position: absolute;
      background-repeat: no-repeat;
      background-size: cover;
      width: 280px;
      height: 225px;
      left: 755px;
      top: 700px;
    }
    .food{
      position: absolute;
      background-repeat: no-repeat;
      background-size: cover;
      width: 280px;
      height: 225px;
      left: 1065px;
      top: 700px;
    }


  }
  .tastefulFrenchCuisine{
    margin-top: 120px;
    text-align:center;
    margin-bottom: 120px;
    .photos{
      display: inline-block;
      margin-right: 50px;
      width: 460px;
      height: 460px;
      vertical-align: middle;
      .photo1{
        margin-right: 30px;
        margin-bottom: 30px;
        width: 212px;
        height: 212px;
      }
      .photo2{
        width: 212px;
        height: 212px;
        margin-bottom: 30px;
      }
      .photo3{
        width: 453px;
        height: 212px;
      }
    }
    .copy{
      display: inline-block;
      vertical-align: middle;
      width: 460px;
      height: 460px;
      h4{
        .ptSerif;
        text-align: center;
        font-size: 26px;
        padding-bottom: 40px;
      }
      p{
        text-align: left;
        .ptSans;
        color:@p_color;
        font-size: 16px;
        padding-bottom: 40px;
        span{
          color:@orange;
        }
      }
      a{
        letter-spacing: 1px;
        font-weight: bold;
        border-radius: 5px;
        display: inline-block;
        float: right;
        text-align: center;
        font-size: 13px;
        text-transform: uppercase;
        color: @white;
        width: 160px;
        padding: 20px 0px;
        background-color: @orange;
        .ptSans;

      }
    }
  }
  .reservations{
    margin-top: 120px;
    text-align:center;
    margin-bottom: 120px;
    background-color: @bg_about;
    .makeAReservation{
      position: relative;
      margin-top: 120px;
      margin-bottom: 120px;
      background-color: @white;
      display: inline-block;
      vertical-align: middle;
      margin-right: 50px;
      width: 460px;
      height: 600px;
      .shadow;

      h4{
        .ptSerif;
        text-align: center;
        font-size: 26px;
        padding-bottom:40px;
        margin-top:80px;
      }
      .commensals{
        position: absolute;
        top:380px;
        left:70px;
        width: 310px;
        border-radius: 5px;
        padding:10px 5px;
        outline:0;
        border: 1px solid #e5e4e4;
        background-color: #f9f9f9;
      }
      .fa-commenting-o{
        z-index: 10;
        position: absolute;
        top:389px;
        left: 350px;
        color: rgba(0, 0, 0, 0.5);
      }
    }
    .upcoming{
      margin-top: 120px;
      margin-bottom: 120px;
      background-color: @white;
      display: inline-block;
      vertical-align: middle;
      width: 460px;
      height: 600px;
      .shadow;

      h4{
        .ptSerif;
        text-align: center;
        font-size: 26px;
        padding-bottom: 40px;
        margin-top:80px;
      }
      .eventsList1 {
        height: 100px;
        margin-right: 10px;
        margin-bottom: 40px;
        .Event1 {
          .photo {
            width: 72px;
            height: 72px;
            float: left;
            margin: 0px 0px 0px 20px;
          }
          .info {
            width: 340px;
            height: 100px;
            float: right;
            text-align: left;
            h3{
              font-size: 16px;
              .ptSerif;
              color: @orange;
            }
            .dataTime{
              margin:5px 0px 10px 0px;
              font-size: 12px;
              .ptSans;
              font-weight: bold;
            }
            p{
              font-size: 14px;
              .ptSans;
            }
            a{
              font-size: 14px;
              .ptSans;
              font-style: italic;
              color:@orange;

            }
          }
        }
      }
      .eventsList2 {
        height: 100px;
        margin-right: 10px;
        margin-bottom: 40px;
        .Event2 {
          .photo {
            width: 72px;
            height: 72px;
            float: left;
            margin: 0px 0px 0px 20px;
          }
          .info {
            width: 340px;
            height: 100px;
            float: right;
            text-align: left;
            h3{
              font-size: 16px;
              .ptSerif;
              color: @orange;
            }
            .dataTime{
              margin:5px 0px 10px 0px;
              font-size: 12px;
              .ptSans;
              font-weight: bold;
            }
            p{
              font-size: 14px;
              .ptSans;
            }
            a{
              font-size: 14px;
              .ptSans;
              font-style: italic;
              color:@orange;
            }
          }
        }
      }
      .eventsList3 {
        height: 100px;
        margin-right: 10px;
        margin-bottom: 40px;
        .Event3 {
          .photo {
            width: 72px;
            height: 72px;
            float: left;
            margin: 0px 0px 0px 20px;
          }
          .info {
            width: 340px;
            height: 100px;
            float: right;
            text-align: left;
            h3{
              font-size: 16px;
              .ptSerif;
              color: @orange;
            }
            .dataTime{
              margin:5px 0px 10px 0px;
              font-size: 12px;
              .ptSans;
              font-weight: bold;
            }
            p{
              font-size: 14px;
              .ptSans;
            }
            a{
              font-size: 14px;
              .ptSans;
              font-style: italic;
              color:@orange;
            }
          }
        }
      }


    }
  }
  .PreFooter{
    text-align:center;

    .bookATable{

      position: relative;
      margin-bottom: 120px;
      display: inline-block;
      vertical-align: middle;

      width: 330px;
      height: 220px;
      h4{
        .ptSerif;
        text-align: center;
        font-size: 26px;
        padding-bottom:35px;
        color:#3b3b3b;
      }
      p{
        .ptSans;
        color:@p_color;
        font-size: 16px;
        padding-bottom: 40px;
      }
      a{

        font-weight: bold;
        border-radius: 5px;
        display: inline-block;
        text-align: center;
        font-size: 13px;
        text-transform: uppercase;
        color: @white;
        width: 160px;
        padding: 20px 0px;
        background-color: @orange;
        .ptSans;
      }
    }
    .OR{
      position: relative;
      width:100px;
      height:220px;
      vertical-align: middle;
      display: inline-block;
      margin-bottom: 120px;

      p{
        position: absolute;
        bottom: 95px;
        right: 33px;
        font-size: 24px;
        font-family: 'Lato', sans-serif;
        color:#3b3b3b;
      }
      .palka{
        bottom: 47px;
      }
      hr{
        position: absolute;
        display: inline;
        transform: rotate(90deg);
        vertical-align: middle;
        text-align: center;
        bottom: 172px;
        left:15px;
      }
    }
    .TellFriends{

      position: relative;
      margin-bottom: 120px;
      display: inline-block;
      vertical-align: middle;

      width: 330px;
      height: 220px;
      h4{
        .ptSerif;
        text-align: center;
        font-size: 26px;
        padding-bottom:35px;
        color:#3b3b3b;
      }
      p{
        .ptSans;
        color:@p_color;
        font-size: 16px;
        padding-bottom: 50px;
      }
      a{
        letter-spacing: 1px;
        font-weight: bold;
        border-radius: 5px;
        display: inline-block;
        text-align: center;
        font-size: 11px;
        margin-left: 5px;
        color: @white;
        width: 60px;
        padding: 5px 0px;
        background-color: #3e59a5;
        .ptSans;
      }
      .BootTweet{
        background-color: #1b95e0;
      }
    }
  }
  .Footer{

    text-align: center;
    background-color:#222222;
    width: 100%;
    min-height: 300px;
    color: #fff;
    .Sitename{
      vertical-align: middle;
      margin-top: 70px;
      text-align: left;
      display: inline-block;
      font-size: 36px;
      color: @orange;
      width: 300px;
      height: 185px;
      letter-spacing: 1px;


      -webkit-user-select: none;
      :hover{
        cursor: pointer;
      }
      h1{
        width: 100px;

      }

    }
    .Navigation{
      vertical-align: middle;
      margin-top: 70px;
      text-align: left;
      display: inline-block;
      width: 300px;
      height: 185px;

      text-transform: uppercase;
      .ptSerif;
      font-size: 16px;
      font-weight:normal;
      h3{
        margin-bottom: 10px;
      }
      ul{
        li{
          list-style: none;
          font-size: 13px;
          .ptSans;
          line-height: 2.0;

          a{
            color: #ffffff;
            &:hover{
              color:@orange;
            }
          }
        }
      }
    }
    .VisitUs{
      vertical-align: middle;
      margin-top: 70px;
      text-align: left;
      display: inline-block;
      width: 300px;
      height: 185px;
      font-size: 16px;
      h3{
        text-transform: uppercase;
      }
      p{
        .ptSans;
        font-size: 14px;
        margin:15px 0px;
        span{
          color: @orange;
        }
      }

      .SocialIcons{
        margin-top: 15px;
        letter-spacing: 15px;
        a{
          color: #ffffff;
          &:hover{
            color:@orange;
          }
        }
      }
    }
  }
  //animation
@-webkit-keyframes swing
{
  15%
  {
    -webkit-transform: translateY(5px);
    transform: translateY(5px);
  }
  30%
  {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
  }
  50%
  {
    -webkit-transform: translateY(3px);
    transform: translateY(3px);
  }
  65%
  {
    -webkit-transform: translateY(-3px);
    transform: translateY(-3px);
  }
  80%
  {
    -webkit-transform: translateY(2px);
    transform: translateY(2px);
  }
  100%
  {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
@keyframes swing
{
  15%
  {
    -webkit-transform: translateY(5px);
    transform: translateY(5px);
  }
  30%
  {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
  }
  50%
  {
    -webkit-transform: translateY(3px);
    transform: translateY(3px);
  }
  65%
  {
    -webkit-transform: translateY(-3px);
    transform: translateY(-3px);
  }
  80%
  {
    -webkit-transform: translateY(2px);
    transform: translateY(2px);
  }
  100%
  {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}
//media
@media screen and (max-width: 1362px) {
  .aboutVoila{
    position: relative;
    background-color: @bg_about;
    height: 600px;
    background-image: url("../img/glass_of_wine.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    margin: 50px;
    .restaurantVoila{
      width: 430px;
      margin-top:80px;
      margin-left:90px;
      margin-right: 0px;
      float:left;
      h4{
        .ptSerif;
        text-align: center;
        font-size: 26px;
        padding-bottom: 40px;
        color: white;
      }
      p{
        .ptSans;
        color:#fff;
        font-size: 16px;
        padding-bottom: 40px;
        span{
          color:@orange;
        }
      }
      a{
        letter-spacing: 1px;
        font-weight: bold;
        border-radius: 5px;
        display: inline-block;
        float: right;
        text-align: center;
        font-size: 13px;
        text-transform: uppercase;
        color: @white;
        width: 160px;
        padding: 20px 0px;
        background-color: @orange;
        .ptSans;
      }
    }
    .glass {
      display: none;
    }
    .Eric {
      display: none;
    }
    .food {
      display: none;
    }
    .Kitchen {
      display: none;
    }
  }
}
@media screen and (max-width: 895px) {
  .head {
    .welcomeToVoila {
      margin-top: 100px;
      h1 {
        font-size: 35px;
      }
      h4 {
        font-size: 20px;
      }
    }
    .headButton {
      margin-top: 55px;
      text-align: center;
      a {
        letter-spacing: 1px;
        font-weight: bold;
        border-radius: 5px;
        display: inline-block;
        font-size: 12px;
        width: 140px;
        padding: 15px 0px;

      }

    }
    .container{
      .navigation{
        p{
          display: none;
        }
      }
    }
  }
}
@media screen and (max-width: 990px) {
  .tastefulFrenchCuisine {
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: wrap;
    -webkit-align-items: center; /* Safari */
    align-items: center;
  }
  .reservations{
    .makeAReservation{
      margin-bottom: 0px;
      margin-right: 50px;
    }
    .upcoming{
      margin-right: 50px;
    }
  }
}

@media screen and (max-width: 785px){
  .PreFooter{
    .bookATable{
      margin-right: 0px;
    }
    .OR{
      display: none;
    }
    .TellFriends{
      margin-right: 0px;
    }
  }
}
@media screen and(max-width: 640px){
  .aboutVoila {
    position: relative;
    background-color: @bg_about;
    height: 600px;
    background-image: url("../img/glass_of_wine.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    margin: 50px;
    .restaurantVoila {
      width: 430px;
      margin-top: 0px;
      margin-left: 0px;
      margin-right: 0px;
      padding-left: 10px;
      float: left;
      h4 {
        .ptSerif;
        text-align: center;
        font-size: 26px;
        padding-bottom: 40px;
        color: white;
      }
      p {
        .ptSans;
        color: #fff;
        font-size: 16px;
        padding-bottom: 40px;
        span {
          color: @orange;
        }
      }
      a {
        letter-spacing: 1px;
        font-weight: bold;
        border-radius: 5px;
        display: inline-block;
        float: right;
        text-align: center;
        font-size: 13px;
        text-transform: uppercase;
        color: @white;
        width: 160px;
        padding: 20px 0px;
        background-color: @orange;
        .ptSans;
      }
    }
  }
}

@media screen and (max-width: 550px){
  .aboutVoila {
    position: relative;
    background-color: @bg_about;
    height: 600px;
    background-image: url("../img/glass_of_wine.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    margin:0;
    margin-top: 50px;
    .restaurantVoila {
      width: 430px;
      margin-top: 0px;
      margin-left: 0px;
      margin-right: 0px;
      padding-left: 10px;
      float: left;
      h4 {
        .ptSerif;
        text-align: center;
        font-size: 20px;
        padding-bottom: 40px;
        color: white;
      }
      p {
        .ptSans;
        color: #fff;
        font-size: 14px;
        padding-bottom: 40px;
        span {
          color: @orange;
        }
      }
      a {
        letter-spacing: 1px;
        font-weight: bold;
        border-radius: 5px;

        float: left;
        text-align: center;
        font-size: 11px;
        text-transform: uppercase;
        color: @white;
        width: 160px;
        padding: 15px 0px;
        background-color: @orange;
        .ptSans;
      }
    }
  }
  .head {
    .welcomeToVoila {
      margin-top: 30px;
      h1 {
        font-size: 32px;
      }
      h4 {
        font-size: 18px;
      }
    }
    .headButton {
      margin-top: 55px;
      text-align: center;
      a {
        letter-spacing: 1px;
        font-weight: bold;
        border-radius: 5px;
        display: inline-block;
        font-size: 12px;
        width: 140px;
        padding: 15px 0px;

      }

    }
  }
  .tastefulFrenchCuisine {
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: wrap;
    -webkit-align-items: center; /* Safari */
    align-items: center;

    .photos{

      margin-right: 0px;
      width: 460px;
      height: 460px;

      .photo1{
        margin-right: 15px;
        margin-bottom: 15px;
        width: 200px;
        height: 200px;
      }
      .photo2{
        width: 200px;
        height: 200px;
        margin-bottom: 15px;
      }
      .photo3{
        width: 415px;
        height: 212px;
      }
    }
    .copy{
      margin-right: 0px;
      width: 400px;
      height: 460px;
      h4{
        .ptSerif;
        text-align: center;
        font-size: 26px;
        padding-bottom: 40px;
      }
      p{
        text-align: left;
        .ptSans;
        color:@p_color;
        font-size: 16px;
        padding-bottom: 40px;
        span{
          color:@orange;
        }
      }
      a{
        letter-spacing: 1px;
        font-weight: bold;
        border-radius: 5px;
        display: inline-block;
        float: right;
        text-align: center;
        font-size: 13px;
        text-transform: uppercase;
        color: @white;
        width: 160px;
        padding: 20px 0px;
        background-color: @orange;
        .ptSans;

      }
    }
  }
  .reservations{
    .makeAReservation{
      margin-bottom: 0px;
      margin-right: 0px;
      width: 400px;
    }
    .upcoming{
      margin-top: 120px;
      margin-bottom: 120px;
      background-color: @white;

      width: 400px;
      height: 600px;
      margin-right: 0px;
      .shadow;

      h4{
        .ptSerif;
        text-align: center;
        font-size: 26px;
        padding-bottom: 40px;
        margin-top:80px;
      }
      .eventsList1 {
        height: 100px;
        margin-right: 0px;
        margin-bottom: 30px;
        .Event1 {
          .photo {
            width: 50px;
            height: 50px;
            float: left;
            margin: 0px 0px 0px 20px;
            img{
              width: 60px;
              height: 60px;
            }
          }
          .info {
            width: 300px;
            height: 100px;
            float: right;
            text-align: left;
            h3{
              font-size: 16px;
              .ptSerif;
              color: @orange;
            }
            .dataTime{
              margin:5px 0px 10px 0px;
              font-size: 12px;
              .ptSans;
              font-weight: bold;
            }
            p{
              font-size: 14px;
              .ptSans;
            }
            a{
              font-size: 14px;
              .ptSans;
              font-style: italic;
              color:@orange;

            }
          }
        }
      }
      .eventsList2 {
        height: 100px;
        margin-right: 10px;
        margin-bottom: 30px;
        .Event2 {
          .photo {
            width: 50px;
            height: 50px;
            float: left;
            margin: 0px 0px 0px 20px;
            img{
              width: 60px;
              height: 60px;
            }
          }
          .info {
            width: 300px;
            height: 100px;
            float: right;
            text-align: left;
            h3{
              font-size: 16px;
              .ptSerif;
              color: @orange;
            }
            .dataTime{
              margin:5px 0px 10px 0px;
              font-size: 12px;
              .ptSans;
              font-weight: bold;
            }
            p{
              font-size: 14px;
              .ptSans;
            }
            a{
              font-size: 14px;
              .ptSans;
              font-style: italic;
              color:@orange;
            }
          }
        }
      }
      .eventsList3 {
        height: 100px;
        margin-right: 10px;
        margin-bottom: 30px;
        .Event3 {
          .photo {
            width: 50px;
            height: 50px;
            float: left;
            margin: 0px 0px 0px 20px;
            img{
              width: 50px;
              height: 50px;
            }
          }
          .info {
            width: 300px;
            height: 100px;
            float: right;
            text-align: left;
            h3{
              font-size: 16px;
              .ptSerif;
              color: @orange;
            }
            .dataTime{
              margin:5px 0px 10px 0px;
              font-size: 12px;
              .ptSans;
              font-weight: bold;
            }
            p{
              font-size: 14px;
              .ptSans;
            }
            a{
              font-size: 14px;
              .ptSans;
              font-style: italic;
              color:@orange;
            }
          }
        }
      }


    }
  }
}


//http://easy-code.ru/lesson/simple-css3-transitions
